# jmzIdentML

./: .gitignore  .gitlab-ci.yml  README.md  output2.xml  pom.xml  pom.xml.releaseBackup
src/main/java/uk/ac/ebi/: JmzIdentMLParser.java
src/main/java/uk/ac/ebi/jmzidml/: MzIdentMLElement.java  ParamListMappings.java
src/main/java/uk/ac/ebi/jmzidml/model/: AbstractIdentifiableParamGroup.java  AbstractParamGroup.java  CvParamCapable.java  CvParamListCapable.java  IdentifiableMzIdentMLObject.java  MzIdentMLObject.java  ParamGroupCapable.java  ParamListCapable.java
src/main/java/uk/ac/ebi/jmzidml/model/mzidml/: AbstractContact.java  AbstractParam.java  Affiliation.java  AmbiguousResidue.java  AnalysisCollection.java  AnalysisData.java  AnalysisProtocolCollection.java  AnalysisSampleCollection.java  AnalysisSoftware.java  AnalysisSoftwareList.java  AuditCollection.java  BibliographicReference.java  ContactRole.java  Cv.java  CvList.java  CvParam.java  DBSequence.java  DataCollection.java  DatabaseFilters.java  DatabaseTranslation.java  Enzyme.java  Enzymes.java  ExternalData.java  FileFormat.java  Filter.java  FragmentArray.java  Fragmentation.java  FragmentationTable.java  Identifiable.java  InputSpectra.java  InputSpectrumIdentifications.java  Inputs.java  IonType.java  MassTable.java  Measure.java  ModParam.java  Modification.java  ModificationParams.java  MzIdentML.java  ObjectFactory.java  (+39 more)
src/main/java/uk/ac/ebi/jmzidml/model/mzidml/params/: AdditionalParamsCvParam.java  AdditionalParamsUserParam.java  AdditionalSearchParamsCvParam.java  AdditionalSearchParamsUserParam.java  AmbiguousResidueCvParam.java  AmbiguousResidueUserParam.java  AnalysisParamsCvParam.java  AnalysisParamsUserParam.java  DBSequenceCvParam.java  DBSequenceUserParam.java  EnzymeNameCvParam.java  EnzymeNameUserParam.java  ExcludeCvParam.java  ExcludeUserParam.java  FileFormatCvParam.java  IncludeCvParam.java  IncludeUserParam.java  IonTypeCvParam.java  MassTableCvParam.java  MassTableUserParam.java  MeasureCvParam.java  ModParamCvParam.java  ModificationCvParam.java  ModificationUserParam.java  OrganizationCvParam.java  OrganizationUserParam.java  PeptideCvParam.java  PeptideEvidenceCvParam.java  PeptideEvidenceListCvParam.java  PeptideEvidenceListUserParam.java  PeptideEvidenceUserParam.java  PeptideUserParam.java  PersonCvParam.java  PersonUserParam.java  ProteinAmbiguityGroupCvParam.java  ProteinAmbiguityGroupUserParam.java  ProteinDetectionHypothesisCvParam.java  ProteinDetectionHypothesisUserParam.java  ProteinDetectionListCvParam.java  ProteinDetectionListUserParam.java  (+18 more)
src/main/java/uk/ac/ebi/jmzidml/model/utils/: FacadeList.java  ModelConstants.java  MzIdentMLVersion.java  ParamUpdater.java
src/main/java/uk/ac/ebi/jmzidml/xml/: Constants.java
src/main/java/uk/ac/ebi/jmzidml/xml/io/: MzIdentMLMarshaller.java  MzIdentMLObjectCache.java  MzIdentMLObjectIterator.java  MzIdentMLUnmarshaller.java
src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/adapters/: AbstractResolvingAdapter.java  AnalysisSoftwareAdapter.java  CalendarAdapter.java  CvAdapter.java  DBSequenceAdapter.java  MassTableAdapter.java  MeasureAdapter.java  OrganizationAdapter.java  PeptideAdapter.java  PeptideEvidenceAdapter.java  ProteinDetectionListAdapter.java  ProteinDetectionProtocolAdapter.java  SampleAdapter.java  SearchDatabaseAdapter.java  SpectraDataAdapter.java  SpectrumIdentificationListAdapter.java  SpectrumIdentificationProtocolAdapter.java  TranslationTableAdapter.java
src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/marshaller/: MarshallerFactory.java
src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/marshaller/listeners/: ObjectClassListener.java
src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/resolver/: AbstractParamUnitCvRefResolver.java  AbstractReferenceResolver.java  AffiliationRefResolver.java  ContactRoleRefResolver.java  CvParamRefResolver.java  DBSequenceRefResolver.java  FragmentArrayRefResolver.java  InputSpectraRefResolver.java  InputSpectrumIdentificationsRefResolver.java  ParentOrganizationRefResolver.java  PeptideEvidenceRefResolver.java  PeptideEvidenceResolver.java  PeptideHypothesisRefResolver.java  ProteinDetectionHypothesisRefResolver.java  ProteinDetectionProtocolRefResolver.java  ProteinDetectionRefResolver.java  ProviderRefResolver.java  SearchDatabaseRefResolver.java  SpectrumIdentificationItemRefRefResolver.java  SpectrumIdentificationItemRefResolver.java  SpectrumIdentificationProtocolRefResolver.java  SpectrumIdentificationRefResolver.java  SpectrumIdentificationResultRefResolver.java  SubSampleRefResolver.java
src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/unmarshaller/: UnmarshallerFactory.java
src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/unmarshaller/cache/: AdapterObjectCache.java
src/main/java/uk/ac/ebi/jmzidml/xml/jaxb/unmarshaller/filters/: MzIdentMLNamespaceFilter.java
src/main/java/uk/ac/ebi/jmzidml/xml/util/: EscapingXMLStreamWriter.java  EscapingXMLUtilities.java  Tuple.java
src/main/java/uk/ac/ebi/jmzidml/xml/xxindex/: FileUtils.java  MemoryMappedStandardXpathAccess.java  MemoryMappedXmlElementExtractor.java  MzIdentMLIndexer.java  MzIdentMLIndexerFactory.java
src/main/resources/: FuGElightv1.0.0-slim.xsd  FuGElightv1.0.0.xsd  bindings-slim.xjb  bindings.xjb  log4j.properties  mzIdentML1.0.0.xsd  mzIdentML1.1.0.xsd
src/test/java/uk/ac/ebi/jmzidml/model/utils/: FacadeIteratorTest.java  FacadeListIteratorTest.java  FacadeListTest.java  ParamUpdaterTest.java
src/test/java/uk/ac/ebi/jmzidml/test/xml/: AnalysisCollectionTest.java  AnalysisProtocolCollectionTest.java  AnalysisSampleCollectionTest.java  AnalysisSoftwareTest.java  AuditCollectionTest.java  BibliographicTest.java  CvListTest.java  DataCollectionTest.java  ProviderTest.java  SequenceCollectionTest.java
src/test/java/uk/ac/ebi/jmzidml/test/xml/marshaller/: MzIdentMLMarshallerTest.java  MzIdentMLMarshallerTest12.java
src/test/java/uk/ac/ebi/jmzidml/test/xml/unmarshaller/: MzIdentMLUnmarshallerTest.java
src/test/resources/: Mascot_MSMS_example_1.2.mzid  defaultMzIdentMLElement.cfg.xml
(+1 files in other folders)
